<?php
/**
 * MyBB 1.9 French Language Pack
 * Traduction française pour MyBB 1.9
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_online'] = "Qui est en ligne";
$l['nav_onlinetoday'] = "Qui était en ligne aujourd’hui";

$l['viewing_announcements'] = "Consulte une annonce : <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Consulte une annonce";
$l['viewing_attachment'] = "Consultation d’une pièce jointe";
$l['viewing_attachment2'] = "Consultation de la <a href=\"attachment.php?aid={1}\" target=\"_blank\">pièce jointe</a> dans le sujet <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Consultation du <a href=\"calendar.php\">calendrier</a>";
$l['viewing_event'] = "Consultation d’un événement";
$l['viewing_event2'] = "Consultation de l’événement <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Ajout d’un événement</a>";
$l['editing_event'] = "Modification d’un événement";
$l['viewing_contact_us'] = "Consultation de la <a href=\"contact.php\">page de contact</a>";
$l['editing_post'] = "Modification d’un message";
$l['viewing_forum'] = "Consultation d’un forum";
$l['viewing_forum2'] = "Consultation du forum : <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Redirection vers <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">page d’accueil</a>";
$l['activating_account'] = "Activation d’un compte";
$l['viewing_profile'] = "Consultation d’un profil";
$l['viewing_profile2'] = "Consultation du profil : <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Inscription</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Connexion</a>";
$l['logging_in_plain'] = "Connexion";
$l['logging_out'] = "Déconnexion";
$l['emailing_user'] = "Envoi d’un email à un utilisateur";
$l['rating_user'] = "Évaluation d’un utilisateur";
$l['viewing_memberlist'] = "Consultation de la <a href=\"memberlist.php\">liste des membres</a>";
$l['viewing_whoposted'] = "Consultation des contributeurs";
$l['viewing_whoposted2'] = "Consultation des contributeurs dans le sujet <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Marquer les forums comme lus</a>";
$l['viewing_helpdocs'] = "Consultation des <a href=\"misc.php?action=help\">documents d’aide</a>";
$l['viewing_buddylist'] = "Consultation de la <a href=\"#\" onclick=\"MyBB.popupWindow('/misc.php?action=buddypopup&amp;modal=1'); return false;\">liste d’amis</a>";
$l['viewing_smilies'] = "Consultation de la <a href=\"misc.php?action=smilies\">liste des émoticônes</a>";
$l['viewing_syndication'] = "Consultation de la <a href=\"misc.php?action=syndication\">page RSS</a>";
$l['replying_thread'] = "Réponse à un sujet";
$l['replying_thread2'] = "Réponse au sujet <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Création d’un nouveau sujet";
$l['posting_thread2'] = "Création d’un nouveau sujet dans <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Consultation de <a href=\"online.php\">Qui est en ligne</a>";
$l['viewing_woltoday'] = "Consultation de <a href=\"online.php?action=today\">Qui était en ligne aujourd’hui</a>";
$l['creating_poll'] = "Création d’un nouveau sondage";
$l['editing_poll'] = "Modification d’un sondage";
$l['viewing_pollresults'] = "Consultation des résultats du sondage";
$l['voting_poll'] = "Vote dans un sondage";
$l['using_modtools'] = "Utilisation des outils de modération";
$l['sending_pm'] = "Envoi d’un message privé";
$l['reading_pm'] = "Lecture d’un message privé";
$l['editing_pmfolders'] = "Modification des dossiers de messages privés";
$l['using_pmsystem'] = "Utilisation du système de messages privés";
$l['reporting_post'] = "Signalement d’un message";
$l['searching_forum'] = "<a href=\"search.php\">Recherche</a> sur {1}";
$l['reading_thread'] = "Consultation d’un sujet";
$l['reading_thread2'] = "Consultation du sujet : <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Consultation de la page de l’équipe";
$l['viewing_stats'] = "Consultation des statistiques du forum";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Mise à jour du profil</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Mise à jour des options</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Modification de la signature</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Modification de l’avatar</a>";
$l['viewing_subscriptions'] = "Consultation des <a href=\"usercp.php?action=subscriptions\">sujets suivis</a>";
$l['editing_pad'] = "Modification du <a href=\"usercp.php\">carnet personnel</a>";
$l['editing_password'] = "Modification du <a href=\"usercp.php?action=password\">mot de passe</a>";
$l['user_cp'] = "Consultation du <a href=\"usercp.php\">panneau de contrôle de l’utilisateur</a>";
$l['viewing_portal'] = "Consultation du <a href=\"portal.php\">portail</a>";
$l['viewing_noperms'] = "Consultation de la page « Pas de permissions »";
$l['unknown_location'] = "<a href=\"{1}\">Localisation inconnue</a>";
$l['giving_reputation'] = "Attribution de réputation à <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Consultation de la réputation de <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report2'] = "Consultation de la réputation";
$l['member_resendactivation'] = "Renvoi de l’email d’activation du compte";
$l['member_lostpw'] = "Récupération du <a href=\"member.php?action=lostpw\">mot de passe perdu</a>";
$l['sending_thread'] = "Envoi d’un sujet à un ami";
$l['page'] = "Page";
$l['users_online'] = "Qui est en ligne";
$l['on_username'] = "Nom d’utilisateur";
$l['sort_results'] = "Trier les résultats par :";
$l['time'] = "Heure";
$l['location'] = "Localisation";
$l['online_today'] = "Qui était en ligne aujourd’hui";
$l['refresh_page'] = "Rafraîchir cette page";
$l['online_online_plural'] = "utilisateurs";
$l['online_online_singular'] = "utilisateur";
$l['online_member_plural'] = "membres";
$l['online_member_singular'] = "membre";
$l['online_anon_plural'] = "sont";
$l['online_anon_singular'] = "est";
$l['online_guest_plural'] = "invités";
$l['online_guest_singular'] = "invité";
$l['online_count'] = "{1} {2} actifs au cours des {3} dernières minutes ({4} {5}, dont {6} invisibles, et {7} {8}).";
$l['ip'] = "IP :";
$l['resolves_to'] = "Nom d’hôte :";
$l['if_resolvable'] = "(si résolvable)";
$l['admin_options'] = "Options d’administration";
$l['search_regip_users'] = "Rechercher les utilisateurs ayant enregistré cette IP";
$l['search_postip_users'] = "Rechercher les utilisateurs ayant posté avec cette IP";
$l['lookup'] = "[Rechercher]";
$l['member_online_today'] = "<strong>1</strong> membre était en ligne aujourd’hui";
$l['members_were_online_today'] = "<strong>{1}</strong> membres étaient en ligne aujourd’hui";
$l['member_online_hidden'] = " ({1} membre était invisible)";
$l['members_online_hidden'] = " ({1} membres étaient invisibles)";
$l['managing_favorites'] = "Gestion des sujets favoris";
$l['managing_subscriptions'] = "Gestion des sujets suivis";
$l['managing_group'] = "Gestion d’un groupe d’utilisateurs";
$l['viewing_modcp'] = "Consultation du panneau de modération";
$l['viewing_modlogs'] = "Consultation des journaux de modération";
$l['managing_announcements'] = "Gestion des annonces";
$l['search_for_user'] = "Recherche d’utilisateurs";
$l['managing_warninglogs'] = "Gestion des journaux d’avertissement";
$l['searching_ips'] = "Recherche d’IP";
$l['viewing_reports'] = "Consultation des messages signalés";
$l['adding_announcement'] = "Ajout d’une annonce";
$l['deleting_announcement'] = "Suppression d’une annonce";
$l['editing_announcement'] = "Modification d’une annonce";
$l['managing_modqueue'] = "Gestion de la file de modération";
$l['editing_user_profiles'] = "Modification des profils utilisateurs";
$l['managing_bans'] = "Gestion des bannissements";
$l['revoking_warning'] = "Révocation d’un avertissement";
$l['warning_user'] = "Avertissement à un utilisateur";
$l['viewing_warning'] = "Consultation d’un avertissement";
$l['managing_warnings'] = "Gestion des avertissements";
$l['changing_dst'] = "Modification du passage à l’heure d’été";
$l['printing_thread'] = "Impression d’un sujet";
$l['printing_thread2'] = "Impression du sujet <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Gestion de la liste d’amis et d’ignorés";
